{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:react/recommended"
  ],
  "settings": {
    "import/parser": {
      "@types-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    },
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": true
  },
  "rules": {
    "quotes": [
      "warn",
      "double"
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "no-case-declarations": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always"
      }
    ],
    "import/no-cycle": [
      0,
      {
        "ignoreExternal": true
      }
    ],
    "import/default": 0,
    "react/jsx-no-leaked-render": [
      1,
      {
        "validStrategies": [
          "ternary",
          "coerce"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "**/dist/**",
    ".next",
    "**/__test__/**",
    "**/test/**",
    "/coverage/",
    "/coverage-ts/",
    "**/stress-test/**",
    "webpack.config.js",
    "vite.config.js"
  ]
}