{
  "name": "go-fiber-react-ts",
  "version": "0.7.11",
  "description": "My webpack project",
  "main": "./web_src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --report-unused-disable-directives && tsc -noEmit",
    "build": "rsbuild build -c rsbuild.prod.config.ts",
    "serve:dev": "rsbuild dev -c rsbuild.dev.config.ts",
    "serve:testdel": "rsbuild dev -c rsbuild.testdel.config.ts",
    "rsbuild:preview": "rsbuild preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.25",
    "@tanstack/react-router-devtools": "^1.167.1",
    "axios": "^1.19.0",
    "motion": "^13.1.0",
    "plyr": "^3.7.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.7.0",
    "redux": "^5.0.1",
    "swr": "^2.5.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@redux-devtools/extension": "^4.0.0",
    "@rsbuild/core": "^2.1.11",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-sass": "^2.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tanstack/router-plugin": "^1.168.29",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "cross-env": "^10.0.0",
    "eslint": "^10.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.10.0",
    "sass": "^1.102.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
