{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve --host 0.0.0.0 --hot",
    "lint": "eslint ./web_src --ext .ts,tsx --fix && tsc -noEmit",
    "prettier": "prettier ./web_src/ --write",
    "scss:watch": "sass --watch 'web_src/test.scss' 'dist/scss/test.css'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.4",
    "plyr": "^3.7.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.3",
    "redux": "^5.0.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@swc/core": "^1.3.96",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "ts-loader": "^9.5.0",
    "type-fest": "^4.7.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "prettier": {
    "semi": true,
    "bracketSameLine": false,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 80
  }
}