{
  "name": "go-fiber-react-ts",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "./web_src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --report-unused-disable-directives && tsc -noEmit",
    "prettier": "prettier ./web_src/ --write",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack --mode=production --node-env=production --watch",
    "watch": "webpack --watch",
    "serve": "webpack serve --node-env=development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "plyr": "^3.7.8",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-transition-group": "^4.4.12",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.19.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "swc": "^1.0.11",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}