{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "files": [
    "web_src/App.tsx"
  ],
  "include": [
    "./web_src/",
    "rsbuild.config.ts"
  ],
}